# SimpleServiceManager

./: .gitignore  README.md  SimpleServiceManager.sln
src/Juzin.DependencyInjection/: ISimpleServiceManager.cs  Juzin.DependencyInjection.csproj  SimpleServiceManager.cs
src/Juzinek.DependencyInjection/: ISimpleServiceManager.cs  Juzinek.DependencyInjection.csproj  SimpleServiceManager.cs
test/Juzin.DependencyInjection.Tests/: Juzin.DependencyInjection.Tests.csproj  SimpleServiceManagerTest.cs  appsettings.json
test/Juzin.DependencyInjection.Tests/ServiceMocks/: FooServiceOne.cs  FooServiceTwo.cs  IFooServiceOne.cs  IFooServiceTwo.cs
test/Juzinek.DependencyInjection.Tests/: Juzinek.DependencyInjection.Tests.csproj  SimpleServiceManagerTest.cs
test/Juzinek.DependencyInjection.Tests/ServiceMocks/: FooServiceOne.cs  FooServiceTwo.cs  IFooServiceOne.cs  IFooServiceTwo.cs
