<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Juzinek</Authors>
    <Description>Simple DI wrapper combining ServiceCollection, ServiceProvider, ConfigurationBuilder.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Juzinek.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

</Project>
